; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
; temp-day=5700
; temp-night=3500
; dawn-time=04:00-05:30
; dusk-time=21:00
;location-provider=off
location-provider=manual

[manual]
lat=24.8065
lon=120.9706
